<!doctype html>

<html lang="en"> <head> <title> Portfolio </title><style>
            

       .project {
            width: 300px;
            height: 300px;
            margin: 20px;
            border: 1px solid #ccc;
            display: inline-block;
            text-align: center;
            background-color: #f4f4f4;
        }
        .project img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .project h3 {
            margin: 10px 0;
        }

 
</style>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}</style>
</head>
<body>
<link rel="stylesheet" 
href="https://www.w3schools.com/w3css/3/w3.css">

<nav class="w3-bar w3-black">

  <a href="kunal'sproject.html" class="w3-button w3-bar-item">Home</a>

  <a href="#portfolio" class="w3-button w3-bar-item">Portfolio</a>

<a href="about.html" class="w3-button w3-bar-item">About</a>


  
</nav>
  






 <h1 style="text-align: center;"> Portfolio</h1> 

  <!-- Project Box 1 -->
    <div class="project">
        <img src="img21.jpg" width="300" height="300" alt="Project 1">
        <a href="htmllist.html"><h3>Project 1</h3> </a>
        <p>HTML lists 1.</p></div>
         
    

    <!-- Project Box 2 -->
    <div class="project">
        <img src="img20.png" width="300" height="300" alt="Project 2">
       <a href="htmlform.html"> <h3>Project 2</h3> </a>
        <p> HTML Login form 2.</p></div>
    







</body>
</html>